{
  "name": "whist-wizard",
  "description": "A scoreboard for the card game contract whist.",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "test": "vitest",
    "add-icon": "npx @sly-cli/sly add ",
    "gen:icons": "esrun bin/buildIcons.ts "
  },
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@tailwindcss/vite": "^4.1.0",
    "classnames": "^2.5.1",
    "effect": "^3.14.5",
    "nanoid": "^5.1.5",
    "radix-ui": "^1.1.3",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-hook-form": "^7.55.0",
    "tailwindcss": "^4.1.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.21.0",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "@vitejs/plugin-react": "^4.3.4",
    "eslint": "^9.21.0",
    "eslint-plugin-react-hooks": "^5.1.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "esrun": "^3.2.26",
    "glob": "^11.0.1",
    "globals": "^15.15.0",
    "node-html-parser": "^7.0.1",
    "typescript": "~5.7.2",
    "typescript-eslint": "^8.24.1",
    "vite": "^6.2.0",
    "vite-plugin-pwa": "^1.0.0",
    "vitest": "^3.1.1"
  }
}
